<?xml version="1.0" ?>
<launch>
  <arg name="position_controller" default="true"/>

  <!-- these are the arguments you can pass this launch file, for example paused:=true -->
  <arg name="paused" default="true"/>
  <arg name="use_sim_time" default="true"/>
  <arg name="gui" default="true"/>
  <arg name="headless" default="false"/>
  <arg name="debug" default="false"/>
  
  <!-- We resume the logic in empty_world.launch, changing only the name of the world to be launched -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find op3_gazebo)/worlds/empty.world"/>
    <arg name="debug" value="$(arg debug)" />
    <arg name="gui" value="$(arg gui)" />
    <arg name="paused" value="$(arg paused)"/>
    <arg name="use_sim_time" value="$(arg use_sim_time)"/>
    <arg name="headless" value="$(arg headless)"/>
  </include>

  <!-- Load the URDF into the ROS Parameter Server -->
  <param name="robot_description" command="$(find xacro)/xacro '$(find op3_description)/urdf/robotis_op3.urdf.xacro'" />
  <param name="ball_description" textfile="$(find open_manipulator_description)/urdf/ball.urdf" />

  <!-- Run a python script to the send a service call to gazebo_ros to spawn a URDF robot (op3)-->
  <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen"
        args="-urdf -model robotis_op3 -z 0.285 -param robot_description"/>

  <!-- ros_control robotis humanoid launch file -->
  <group if ="$(arg position_controller)">
    <include file="$(find pbl_demonstration)/launch/position_controller.launch" />
  </group>

  <group ns="open_manipulator_robot">
    <param name="robot_description" command="$(find xacro)/xacro --inorder '$(find open_manipulator_description)/urdf/open_manipulator_robot.urdf.xacro'"/>

    <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen"
          args="-urdf -model open_manipulator -Y 3.141592654 -x 2.0 -z 0.0 -J gripper_sub 0.005 -param robot_description"/>

    <include file="$(find open_manipulator_gazebo)/launch/controller_utils.launch"/>

    <include file="$(find open_manipulator_gazebo)/launch/open_manipulator_controller.launch"/>
  </group>

  <node name="urdf_spawner_ball" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen"
        args="-urdf -model simple_ball -x 1.5 -z 0.5 -param ball_description"/>

</launch>
